# spring-data-jpa-generator

./: README.md  build.gradle
src/main/java/cn/x/codegen/: CodeGenerator.java  CodegenApplication.java  DatabaseConfig.java  FreemarkerConfiguration.java
src/main/java/cn/x/codegen/db/: AnalysisDB.java  ColumnMeta.java  IndexMeta.java  TableMeta.java
src/main/java/cn/x/codegen/template/: NameFunction.java  PropertiesDirective.java  PropertiesFunction.java  TypeFunction.java
src/main/java/cn/x/codegen/utils/: NameUtils.java  SQLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: entity.ftl  repository.ftl  service.ftl  serviceImpl.ftl
